{
    "name": "epsilead/acadchallenge",
    "description": "Academic Challenge module",
    "version": "1.0.0",
    "require": {
        "php": "~7.3.0||~7.4.0"
    },
    "type": "magento2-module",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AR\\AcadChallenge\\": ""
        }
    }
}
